[module/date]
type = internal/date
interval = 1

time = "🗓️ %b %d 🕐 %H:%M"
time-alt = "%H:%M"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
; format-prefix = %{T10}🕐%{T-}
label = %{T2}%time%%{T-}
label-padding = 1
